version: '3.6'
services:
  mokey:
    build:
      context: ${BUILD_ROOT_PATH}
      dockerfile: docker/mokey/Dockerfile
      target: production
    container_name: mokey
    hostname: mokey.${DOMAIN}
    networks:
      - containers_network
    volumes:
      - ${BUILD_ROOT_PATH}/config/mokey/mokey.yaml:/etc/mokey/mokey.yaml
      - ${BUILD_ROOT_PATH}/templates/mokey:/usr/share/mokey/templates
    depends_on:
    - "freeipa"
    - "mokey-db"
    - "mokey-redis"
    restart: always
    env_file:
      - .env
  mokey-redis:
    image: redis:alpine
    restart: always
    container_name: redis
    hostname: redis
    networks:
      - containers_network
  mokey-db:
    image: mariadb
    restart: always
    container_name: mokey-db
    hostname: mokey-db
    networks:
      - containers_network
    #ports:
    #  - "3306:3306"
    volumes:
      - ${BUILD_ROOT_PATH}/config/mokey:/etc/mokey
      - /opt/isard-openid/mokey/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PWD}
      MYSQL_DATABASE: mokey

